
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Yifei Liu - Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!-- css -->
    <link href="43853e311d8eefa485bc545d2fae7e8ede57c82b/assets/css/bootstrap.css" rel="stylesheet">
    <link href="43853e311d8eefa485bc545d2fae7e8ede57c82b/assets/css/main.css" rel="stylesheet">
    <link href="43853e311d8eefa485bc545d2fae7e8ede57c82b/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet">


</head>

<style>



/*.box {
	border-radius: 3px;
	background: rgba(101, 101, 101, 0.7); margin: auto; padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;

}*/

.button {

	font-family: "Poppins", "Helvatica", "Arial", sans-serif;
    font-size: 0.7rem;
    color: #232323;
    text-transform: uppercase;
    /*margin-left: 1rem*/;
    letter-spacing: 0.2rem;
    display: inline-block;
    border: 1px solid #000;
    padding: 1rem;
    text-decoration: none;


}

button.button:hover {
  color: #fff;
  background-color: #e61c8c;
  border-color: #e61c8c;


}

.index-text {
  font-family: "Poppins", "Helvatica", "Arial", sans-serif;
  font-size: 1rem;
  color: #232323;
  /*margin-top: 7rem;*/
  padding-bottom: 1rem; 
  margin-left: -10rem;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #955;
   text-align: center;
}

::-moz-placeholder {
   color: #955;
   text-align: center;
}

:-ms-input-placeholder {
   color: #955;
   text-align: center;
}

</style>

<body>

	

	<div id="loginbox" >
		<div class="horizontal">
			<div class="vertical">

				<div class="container-fluid">
			        <!-- <canvas class="margin-none send-to-back"></canvas> -->
			        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
			            <div class="navbar-header">
			              <a class="navbar-brand" href="">YIFEI <span class="hightlight">LIU</span></a>
			            </div>
			            
			        </div>
				</div>

				<div class="top-container">
		            <!-- <div class="margin-none"> -->
		            <div class="container">
		                <div class="row">
		                    <div class="col-xs-2"> </div>
		                    <div class="col-xs-5">
		                        <img class="bio" src="43853e311d8eefa485bc545d2fae7e8ede57c82b/assets/img/portfolio/bio.png" alt="bio pic">
		                    </div>
		                    <div class="col-xs-5">
		                        <p class="blurb"> Product Designer</p>
		                        <div class="index-text">
			                        <p> With industry experience in UX/UI design, storytelling, and prototyping.</p>

			                        <p> Feel free to email me at yifei.fei.liu@gmail.com to get the password if you'd like to see my case studies. </p>

									<p> <input  id="password" type="password" placeholder="password"  class="button"/> 
									<button id="loginbutton" type="button" class="button">Enter</button>
									<p> 
									<p id="wrongPassword" style="display: none">wrong password</p>
								</div>
							

		                    </div>

		                </div>
		            </div>
		        </div>
				
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
